api/proto/v1/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

service AuthService {
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/token"
      body: "*"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/token/refresh"
      body: "*"
    };
  }

  rpc RevokeToken(RevokeTokenRequest) returns (RevokeTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/token/revoke"
      body: "*"
    };
  }
}

message GenerateTokenRequest {
  string username = 1;
  string password = 2;
}

message GenerateTokenResponse {
  string token = 1;
}

message RefreshTokenRequest {
  string token = 1;
}

message RefreshTokenResponse {
  string token = 1;
}

message RevokeTokenRequest {
  string token = 1;
}

message RevokeTokenResponse {}
